<!-- Combination -->
<snippet>
<content><![CDATA[
template<class T = long long>
T binpow(T a, int n, T mod=std::numeric_limits<T>::max()){
    if(n==0){
        return 1;
    }else if(n%2==1){
        return (binpow(a,n-1)*a)%mod;
    }else{
        T b = binpow(a,n/2);
        return (b*b)%mod;
    }
}
template<class T = int>
inline T looppow(T a, int n, T mod=std::numeric_limits<T>::max()){
    T ret = 1;
    for(int i = 0; i < n; ++i){ ret*=a; }
    return ret;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>lib-pow</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>
