{
	/* Header files to fetch completion information from */
	"include_dirs" : [
						"C:\\msys64\\mingw64\\include\\c++\\5.2.0",
						"C:\\msys64\\mingw64\\include\\c++\\5.2.0\\x86_64-w64-mingw32",
						"C:\\msys64\\mingw64\\x86_64-w64-mingw32\\include"
					],
	/* Temporary file where current file will be written to */
	// "tmp_file_path" : "/tmp/auto_complete_tmp",
	/* If file encoding was not detected, assume this instead */
	"default_encoding" : "UTF-8",
	/* 
	 * If set to "true", auto-complete is always on, it will provide suggestions for any key press,
	 * regardless what triggers are configured in "selectors".
	 * It will slow down sublime, essentially re-compiling the file for every key press.
	 */
	"autocomplete_all" : "false",
	/* 
	 * if autocomplete_all is set to false,
	 * What triggers auto-completion process (should be same as sublime's own settings 
	 */
	"selectors" : [">","."],

	/* Allow to change the binary or location of clang program */
	// "clang_binary" : "\"C:\\Program Files (x86)\\LLVM\\bin\\clang++\""
	"clang_binary" : "clang++"
}