{
    "user": {
        "debug": false,
        "delay": 1,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "load/save",
        "linters": {
            "clang": {
                "@disable": false,
                "args": [
                    "-D_USE_MATH_DEFINES"
                ],
                "excludes": [],
                "extra_flags": "-std=c++11",
                "include_dirs": [
                    "C:\\msys64\\mingw64\\include\\c++\\5.2.0",
                    "C:\\msys64\\mingw64\\include\\c++\\5.2.0\\x86_64-w64-mingw32",
                    "C:\\msys64\\mingw64\\x86_64-w64-mingw32\\include"
                ]
            },
            "eslint": {
                "@disable": false,
                "args": [],
                "excludes": []
            }
        },
        "mark_style": "outline",
        "no_column_highlights_line": true,
        "passive_warnings": false,
        "paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": true,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "javascript (babel)": "javascript",
            "magicpython": "python",
            "php": "html",
            "python django": "python"
        },
        "tooltip_fontsize": "1rem",
        "tooltip_theme": "Packages/SublimeLinter/tooltip-themes/Default/Default.tooltip-theme",
        "tooltip_theme_excludes": [],
        "tooltips": true,
        "warning_color": "DDB700",
        "wrap_find": true
    }
}